# DataStreamingWithKafkaAndSpark

./: README.md  docker-compose.yml  twitterSourceConnector.json
DataStream/: transform.py
SparkKafka/kafkaspark/: .project  pom.xml
SparkKafka/kafkaspark/src/main/java/com/grandChallenge/project/kafkaspark/: App.java  Consumer.java  DirectStream.java  HashTagsUtils.java  KafkaSpark.java  StreamingJob.java
SparkKafka/kafkaspark/src/main/java/com/grandChallenge/project/kafkaspark/config/: DatabaseConfig.java  KafkaConfig.java  SparkConfig.java
SparkKafka/kafkaspark/src/main/java/com/grandChallenge/project/kafkaspark/model/: Tweet.java  User.java
SparkKafka/kafkaspark/src/test/java/com/grandChallenge/project/kafkaspark/: AppTest.java
docs/: abstract.md  document  proposal.md
